apiVersion: 1

datasources:
  - name: Grafana
    type: grafana
    access: proxy
    url: http://localhost:3000
    isDefault: true
    jsonData:
      timeInterval: "10s"
    secureJsonData:
      basicAuthPassword: "grafana-password"
    editable: false
